{C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/instructiondecoder.v} {1 {vlog -work work -stats=none {C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/instructiondecoder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module instructiondecoder
-- Compiling module modifiedmuxid

Top level modules:
	instructiondecoder

} {} {}} {C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/and_tb.v} {1 {vlog -work work -stats=none {C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/and_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module and_tb

Top level modules:
	and_tb

} {} {}} {C:/Users/Taher/Desktop/Lab 7 working directory/instructiondecoder.v} {1 {vlog -work work -stats=none {C:/Users/Taher/Desktop/Lab 7 working directory/instructiondecoder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module instructiondecoder
-- Compiling module modifiedmuxid

Top level modules:
	instructiondecoder

} {} {}} {C:/Users/Taher/Desktop/Lab 7 working directory/and_tb.v} {1 {vlog -work work -stats=none {C:/Users/Taher/Desktop/Lab 7 working directory/and_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module and_tb

Top level modules:
	and_tb

} {} {}} {C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/alu.v} {1 {vlog -work work -stats=none {C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/alu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/Users/Taher/Desktop/Lab 7 working directory/alu.v} {1 {vlog -work work -stats=none {C:/Users/Taher/Desktop/Lab 7 working directory/alu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/datapath_tb.v} {1 {vlog -work work -stats=none {C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/datapath_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath_tb

Top level modules:
	datapath_tb

} {} {}} {C:/Users/Taher/Desktop/Lab 7 working directory/datapath_tb.v} {1 {vlog -work work -stats=none {C:/Users/Taher/Desktop/Lab 7 working directory/datapath_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath_tb

Top level modules:
	datapath_tb

} {} {}} {C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/regfile.v} {1 {vlog -work work -stats=none {C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/regfile.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile
-- Compiling module decoder
-- Compiling module Mux8a
-- Compiling module vDFFE

Top level modules:
	regfile

} {} {}} {C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/add_tb.v} {1 {vlog -work work -stats=none {C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/add_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module add_tb

Top level modules:
	add_tb

} {} {}} {C:/Users/Taher/Desktop/Lab 7 working directory/regfile.v} {1 {vlog -work work -stats=none {C:/Users/Taher/Desktop/Lab 7 working directory/regfile.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile
-- Compiling module decoder
-- Compiling module Mux8a
-- Compiling module vDFFE

Top level modules:
	regfile

} {} {}} {C:/Users/Taher/Desktop/Lab 7 working directory/add_tb.v} {1 {vlog -work work -stats=none {C:/Users/Taher/Desktop/Lab 7 working directory/add_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module add_tb

Top level modules:
	add_tb

} {} {}} {C:/Users/Taher/Desktop/Lab 7 working directory/datapath.v} {1 {vlog -work work -stats=none {C:/Users/Taher/Desktop/Lab 7 working directory/datapath.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath
-- Compiling module vDFFEx
-- Compiling module Mux3a
-- Compiling module modifiedmux
-- Compiling module modifiedvDFFEx

Top level modules:
	datapath

} {} {}} {C:/Users/Taher/Desktop/Lab 7 working directory/alu_tb.v} {1 {vlog -work work -stats=none {C:/Users/Taher/Desktop/Lab 7 working directory/alu_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU_tb

Top level modules:
	ALU_tb

} {} {}} {C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/alu_tb.v} {1 {vlog -work work -stats=none {C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/alu_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU_tb

Top level modules:
	ALU_tb

} {} {}} {C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/datapath.v} {1 {vlog -work work -stats=none {C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/datapath.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath
-- Compiling module vDFFEx
-- Compiling module Mux3a
-- Compiling module modifiedmux
-- Compiling module modifiedvDFFEx

Top level modules:
	datapath

} {} {}} {C:/Users/Taher/Desktop/Lab 7 working directory/movsign_tb.v} {1 {vlog -work work -stats=none {C:/Users/Taher/Desktop/Lab 7 working directory/movsign_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module movsign_tb

Top level modules:
	movsign_tb

} {} {}} {C:/Users/Taher/Desktop/Lab 7 working directory/cpu.v} {1 {vlog -work work -stats=none {C:/Users/Taher/Desktop/Lab 7 working directory/cpu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cpu
-- Compiling module Counter1
-- Compiling module vDFF
-- Compiling module Mux2a

Top level modules:
	cpu

} {} {}} {C:/Users/Taher/Desktop/Lab 7 working directory/lab7_top.v} {1 {vlog -work work -stats=none {C:/Users/Taher/Desktop/Lab 7 working directory/lab7_top.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab7_top
-- Compiling module tribuff
-- Compiling module RAM

Top level modules:
	lab7_top

} {} {}} {C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/movsign_tb.v} {1 {vlog -work work -stats=none {C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/movsign_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module movsign_tb

Top level modules:
	movsign_tb

} {} {}} {C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/lab7_top.v} {1 {vlog -work work -stats=none {C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/lab7_top.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab7_top
-- Compiling module tribuff
-- Compiling module RAM

Top level modules:
	lab7_top

} {} {}} {C:/Users/Taher/Desktop/Lab 7 working directory/shifter_tb.v} {1 {vlog -work work -stats=none {C:/Users/Taher/Desktop/Lab 7 working directory/shifter_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter_tb

Top level modules:
	shifter_tb

} {} {}} {C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/shifter_tb.v} {1 {vlog -work work -stats=none {C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/shifter_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter_tb

Top level modules:
	shifter_tb

} {} {}} {C:/Users/Taher/Desktop/Lab 7 working directory/regfile_tb.v} {1 {vlog -work work -stats=none {C:/Users/Taher/Desktop/Lab 7 working directory/regfile_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile_tb

Top level modules:
	regfile_tb

} {} {}} {C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/regfile_tb.v} {1 {vlog -work work -stats=none {C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/regfile_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile_tb

Top level modules:
	regfile_tb

} {} {}} {C:/Users/Taher/Desktop/Lab 7 working directory/lab7_top_tb.v} {1 {vlog -work work -stats=none {C:/Users/Taher/Desktop/Lab 7 working directory/lab7_top_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab7_top_tb

Top level modules:
	lab7_top_tb

} {} {}} {C:/Users/Taher/Desktop/Lab 7 working directory/shifter.v} {1 {vlog -work work -stats=none {C:/Users/Taher/Desktop/Lab 7 working directory/shifter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter

Top level modules:
	shifter

} {} {}} {C:/Users/Taher/Desktop/Lab 7 working directory/cmp_tb.v} {1 {vlog -work work -stats=none {C:/Users/Taher/Desktop/Lab 7 working directory/cmp_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cmp_tb

Top level modules:
	cmp_tb

} {} {}} {C:/Users/Taher/Desktop/Lab 7 working directory/cpu_tb.v} {1 {vlog -work work -stats=none {C:/Users/Taher/Desktop/Lab 7 working directory/cpu_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cpu_tb

Top level modules:
	cpu_tb

} {} {}} {C:/Users/Taher/Desktop/Lab 7 working directory/movshift_tb.v} {1 {vlog -work work -stats=none {C:/Users/Taher/Desktop/Lab 7 working directory/movshift_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module movshift_tb

Top level modules:
	movshift_tb

} {} {}} {C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/cmp_tb.v} {1 {vlog -work work -stats=none {C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/cmp_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cmp_tb

Top level modules:
	cmp_tb

} {} {}} {C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/cpu_tb.v} {1 {vlog -work work -stats=none {C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/cpu_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cpu_tb

Top level modules:
	cpu_tb

} {} {}} {C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/lab7_top_tb.v} {1 {vlog -work work -stats=none {C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/lab7_top_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab7_top_tb

Top level modules:
	lab7_top_tb

} {} {}} {C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/movshift_tb.v} {1 {vlog -work work -stats=none {C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/movshift_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module movshift_tb

Top level modules:
	movshift_tb

} {} {}} {C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/shifter.v} {1 {vlog -work work -stats=none {C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/shifter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter

Top level modules:
	shifter

} {} {}}
