m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Taher/Desktop/UBC academics and admin/Year 2/CPEN 211/LPTs/LPT 2/2018
vadd_tb
Z0 !s110 1572321904
!i10b 1
!s100 QW:olBQ;Md6C0ZIDkB=HJ2
ISINR<1V5;l@YX6ELd_bB`0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory
Z3 w1572311363
8C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/add_tb.v
FC:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/add_tb.v
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1572321904.000000
!s107 C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/add_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/add_tb.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vALU
R0
!i10b 1
!s100 [P9WPMo<`eUgJkPVY>>0h1
IlU<f5Nf2S:M2NdO5DTJI50
R1
R2
R3
8C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/alu.v
FC:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/alu.v
L0 26
R4
r1
!s85 0
31
R5
!s107 C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/alu.v|
!i113 1
R6
R7
n@a@l@u
vALU_tb
R0
!i10b 1
!s100 0h=?EX0>BQ0C9Ud`lDNR[3
I0<Q=YkM];H`^`6CMn1FXM3
R1
R2
R3
8C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/alu_tb.v
FC:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/alu_tb.v
L0 31
R4
r1
!s85 0
31
R5
!s107 C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/alu_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/alu_tb.v|
!i113 1
R6
R7
n@a@l@u_tb
vand_tb
R0
!i10b 1
!s100 <P^JVUT?zV[`Y82zL38502
I`h`mN]@^jZYR46@j67Q522
R1
R2
R3
8C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/and_tb.v
FC:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/and_tb.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/and_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/and_tb.v|
!i113 1
R6
R7
vcmp_tb
R0
!i10b 1
!s100 UK7f3zH]6m6WN5SFjXDbE0
I39`iKYQ3]YCjF24JQCCfE1
R1
R2
R3
8C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/cmp_tb.v
FC:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/cmp_tb.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/cmp_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/cmp_tb.v|
!i113 1
R6
R7
vCounter1
R0
!i10b 1
!s100 ZTi2ankz]?XXSf9h1lLSO3
IFM<DSc;B<<Hzz:_Xg]63g2
R1
R2
Z8 w1572320384
Z9 8C:\Users\MY-PC\Desktop\Lab 7 working directory\Lab 7 working directory\Lab 7 working directory\cpu.v
Z10 FC:\Users\MY-PC\Desktop\Lab 7 working directory\Lab 7 working directory\Lab 7 working directory\cpu.v
Z11 L0 159
R4
r1
!s85 0
31
R5
Z12 !s107 C:\Users\MY-PC\Desktop\Lab 7 working directory\Lab 7 working directory\Lab 7 working directory\cpu.v|
Z13 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\MY-PC\Desktop\Lab 7 working directory\Lab 7 working directory\Lab 7 working directory\cpu.v|
!i113 1
R6
R7
n@counter1
vcpu
R0
!i10b 1
!s100 FSN9=L4^`OhC^^[Ei73jK3
I]]5oP:biiL82<IOg70=@;2
R1
R2
R8
R9
R10
L0 10
R4
r1
!s85 0
31
R5
R12
R13
!i113 1
R6
R7
vcpu_tb
R0
!i10b 1
!s100 cJJlCc9^DlmkI:Y=MSD[61
IidYUcRShi[<FGQB=;EeLf0
R1
R2
R3
8C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/cpu_tb.v
FC:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/cpu_tb.v
L0 8
R4
r1
!s85 0
31
R5
!s107 C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/cpu_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/cpu_tb.v|
!i113 1
R6
R7
vdatapath
R0
!i10b 1
!s100 ;;@d[X=ARE7AbWNQdlNaZ0
I1PYkM:C7QFe1fkNk[<cFD1
R1
R2
R3
Z14 8C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/datapath.v
Z15 FC:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/datapath.v
Z16 L0 19
R4
r1
!s85 0
31
R5
Z17 !s107 C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/datapath.v|
Z18 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/datapath.v|
!i113 1
R6
R7
vdatapath_tb
R0
!i10b 1
!s100 oOOl4?mzQ4`154A51flBG1
IXX8>_eHKca>NoUJ8cj=kT1
R1
R2
R3
8C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/datapath_tb.v
FC:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/datapath_tb.v
L0 16
R4
r1
!s85 0
31
R5
!s107 C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/datapath_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/datapath_tb.v|
!i113 1
R6
R7
vdecoder
Z19 !s110 1572321905
!i10b 1
!s100 k@:Gi`b]<PG=K3loe=;IA0
IdfGKoeGVACPfg17>Ife>40
R1
R2
Z20 w1572311364
Z21 8C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/regfile.v
Z22 FC:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/regfile.v
L0 84
R4
r1
!s85 0
31
Z23 !s108 1572321905.000000
Z24 !s107 C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/regfile.v|
Z25 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/regfile.v|
!i113 1
R6
R7
vinstructiondecoder
R0
!i10b 1
!s100 ElD4WWCl264>c^K<4N[5U3
IICb<Pg7_`Gn7MIiK0e3VY0
R1
R2
R3
Z26 8C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/instructiondecoder.v
Z27 FC:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/instructiondecoder.v
L0 5
R4
r1
!s85 0
31
R5
Z28 !s107 C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/instructiondecoder.v|
Z29 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/instructiondecoder.v|
!i113 1
R6
R7
vlab7_top
R0
!i10b 1
!s100 X^??O]6zeao]dnM5:N=8n3
I:NOP;>N5SaTPRFCFncmH`3
R1
R2
Z30 w1572312230
Z31 8C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/lab7_top.v
Z32 FC:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/lab7_top.v
L0 4
R4
r1
!s85 0
31
R5
Z33 !s107 C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/lab7_top.v|
Z34 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/lab7_top.v|
!i113 1
R6
R7
vlab7_top_tb
R0
!i10b 1
!s100 ibi2a9X5`>FKklhoFg[BP2
I1L@fY`S<C@>Z6j4Xj[9Fi2
R1
R2
R3
8C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/lab7_top_tb.v
FC:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/lab7_top_tb.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/lab7_top_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/lab7_top_tb.v|
!i113 1
R6
R7
vmodifiedmux
R0
!i10b 1
!s100 <mO3X:Mm@jBY9[cO0YiCB0
Ib8g^NJjJC;4HGoV<7_dD^3
R1
R2
R3
R14
R15
L0 139
R4
r1
!s85 0
31
R5
R17
R18
!i113 1
R6
R7
vmodifiedmuxid
R0
!i10b 1
!s100 9]?oUTc5eDRh<eX6^Nenk1
IFX>F34@eCaSjZZgOE2EN]2
R1
R2
R3
R26
R27
L0 49
R4
r1
!s85 0
31
R5
R28
R29
!i113 1
R6
R7
vmodifiedvDFFEx
R0
!i10b 1
!s100 8KIf75j`2aZ^@WLS;9>[_3
IR3Z<jUX:SgBJGOY9_><_K0
R1
R2
R3
R14
R15
R11
R4
r1
!s85 0
31
R5
R17
R18
!i113 1
R6
R7
nmodifiedv@d@f@f@ex
vmovshift_tb
R0
!i10b 1
!s100 FkOE>bgd[8OT^UJY:M8KN1
I<Tf:T0]nTh[]_n]3aO<<W0
R1
R2
R20
8C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/movshift_tb.v
FC:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/movshift_tb.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/movshift_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/movshift_tb.v|
!i113 1
R6
R7
vmovsign_tb
R19
!i10b 1
!s100 KmS3WW1Zj4nLVGjgmJHfY1
IAT_][aWZBfzkR@02hSAON0
R1
R2
R20
8C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/movsign_tb.v
FC:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/movsign_tb.v
L0 1
R4
r1
!s85 0
31
R23
!s107 C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/movsign_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/movsign_tb.v|
!i113 1
R6
R7
vMux2a
R0
!i10b 1
!s100 dcYgkGSj5UCEe2Ig3obn40
IP];Zo@0_8mZk>jF8g@BQ71
R1
R2
R8
R9
R10
L0 182
R4
r1
!s85 0
31
R5
R12
R13
!i113 1
R6
R7
n@mux2a
vMux3a
R0
!i10b 1
!s100 GIS[ZC]K88goLJB9?LKS20
ImDmRXdJ6D1j235_@7NQZm3
R1
R2
R3
R14
R15
L0 122
R4
r1
!s85 0
31
R5
R17
R18
!i113 1
R6
R7
n@mux3a
vMux8a
R19
!i10b 1
!s100 6lGf@_=0IWQ<oQV]8c[ia3
IT>M5F1^cfi@h<g0[Q=ide2
R1
R2
R20
R21
R22
L0 95
R4
r1
!s85 0
31
R23
R24
R25
!i113 1
R6
R7
n@mux8a
vRAM
R0
!i10b 1
!s100 6FI2^jm74Q8Mn?g^9LljW1
I6A0Nnf02oK;]]YS7j5dc@1
R1
R2
R30
R31
R32
L0 75
R4
r1
!s85 0
31
R5
R33
R34
!i113 1
R6
R7
n@r@a@m
vregfile
R19
!i10b 1
!s100 GT06Wbn8lCWfeaE>Q`]E`0
I:ZdDi>IBPLDn6CROz]RKg3
R1
R2
R20
R21
R22
L0 1
R4
r1
!s85 0
31
R23
R24
R25
!i113 1
R6
R7
vregfile_tb
R19
!i10b 1
!s100 jKGTJ1=VPf<oCVBMz9B3Z2
II=[_Pi:E]f2W0[KXH<89]0
R1
R2
R20
8C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/regfile_tb.v
FC:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/regfile_tb.v
R16
R4
r1
!s85 0
31
R23
!s107 C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/regfile_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/regfile_tb.v|
!i113 1
R6
R7
vshifter
R19
!i10b 1
!s100 V4[Rbk>BPc<hYUL;:iD_d2
IUDbXF=8ed42MBP`HV46k62
R1
R2
R20
8C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/shifter.v
FC:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/shifter.v
L0 20
R4
r1
!s85 0
31
R23
!s107 C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/shifter.v|
!i113 1
R6
R7
vshifter_tb
R19
!i10b 1
!s100 z[M]dkioa_4c;H]gfI1JL0
I25cPS?j0`SFNUfihOEk1S2
R1
R2
R20
8C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/shifter_tb.v
FC:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/shifter_tb.v
L0 41
R4
r1
!s85 0
31
R23
!s107 C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/shifter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/MY-PC/Desktop/Lab 7 working directory/Lab 7 working directory/Lab 7 working directory/shifter_tb.v|
!i113 1
R6
R7
vstatemachine
!s110 1572321903
!i10b 1
!s100 VOlmbXRfVYKKOW@Rg=[N62
IUa:HTaf`_R]:RfYUZGL;]1
R1
R2
w1572312812
8C:\Users\MY-PC\Desktop\Lab 7 working directory\Lab 7 working directory\Lab 7 working directory\statemachine.v
FC:\Users\MY-PC\Desktop\Lab 7 working directory\Lab 7 working directory\Lab 7 working directory\statemachine.v
L0 50
R4
r1
!s85 0
31
!s108 1572321903.000000
!s107 C:\Users\MY-PC\Desktop\Lab 7 working directory\Lab 7 working directory\Lab 7 working directory\statemachine.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\MY-PC\Desktop\Lab 7 working directory\Lab 7 working directory\Lab 7 working directory\statemachine.v|
!i113 1
R6
R7
vtribuff
R0
!i10b 1
!s100 XOc80PMMc24F:^TPn?5Ee2
I37S_4:No3a`Hk>oiSP[NX0
R1
R2
R30
R31
R32
L0 66
R4
r1
!s85 0
31
R5
R33
R34
!i113 1
R6
R7
vvDFF
R0
!i10b 1
!s100 kfgVei0Ig?<kLc3Le5ae`1
IJbQFj_HFD>NcgOnH]VZ7Y0
R1
R2
R8
R9
R10
L0 171
R4
r1
!s85 0
31
R5
R12
R13
!i113 1
R6
R7
nv@d@f@f
vvDFFE
R19
!i10b 1
!s100 BOHha7=Hj_c;Fj;9adgeZ1
Ia4L2;Ec<c>AZRa:f4QdbR3
R1
R2
R20
R21
R22
L0 120
R4
r1
!s85 0
31
R23
R24
R25
!i113 1
R6
R7
nv@d@f@f@e
vvDFFEx
R0
!i10b 1
!s100 :6z`Y`iJ[mQISC3MmA9Gb1
Im:k[Hj2eN_z>DgXc1GkSI1
R1
R2
R3
R14
R15
L0 108
R4
r1
!s85 0
31
R5
R17
R18
!i113 1
R6
R7
nv@d@f@f@ex
