m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Taher/Desktop/UBC academics and admin/Year 2/CPEN 211/LPTs/LPT 2/Actual LPT 2/Test folder
vadd_tb
Z0 !s110 1572917468
!i10b 1
!s100 QW:olBQ;Md6C0ZIDkB=HJ2
IR<o@AOTF5f7z?bAna72KP0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Taher/Desktop/Lab 8 working directory
Z3 w1572407770
8C:/Users/Taher/Desktop/Lab 8 working directory/add_tb.v
FC:/Users/Taher/Desktop/Lab 8 working directory/add_tb.v
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1572917468.000000
!s107 C:/Users/Taher/Desktop/Lab 8 working directory/add_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Taher/Desktop/Lab 8 working directory/add_tb.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vALU
Z8 !s110 1572917469
!i10b 1
!s100 S]XPBzVC`;9hK[VTOVY=U3
ILbPzb1=CNdl0<?B:FZ70l1
R1
R2
w1572738605
8C:/Users/Taher/Desktop/Lab 8 working directory/alu.v
FC:/Users/Taher/Desktop/Lab 8 working directory/alu.v
L0 26
R4
r1
!s85 0
31
R5
!s107 C:/Users/Taher/Desktop/Lab 8 working directory/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Taher/Desktop/Lab 8 working directory/alu.v|
!i113 1
R6
R7
n@a@l@u
vALU_tb
R8
!i10b 1
!s100 0h=?EX0>BQ0C9Ud`lDNR[3
IMo>h@n1]VQ5a2fSoVU<:62
R1
R2
R3
8C:/Users/Taher/Desktop/Lab 8 working directory/alu_tb.v
FC:/Users/Taher/Desktop/Lab 8 working directory/alu_tb.v
L0 31
R4
r1
!s85 0
31
Z9 !s108 1572917469.000000
!s107 C:/Users/Taher/Desktop/Lab 8 working directory/alu_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Taher/Desktop/Lab 8 working directory/alu_tb.v|
!i113 1
R6
R7
n@a@l@u_tb
vand_tb
R8
!i10b 1
!s100 <P^JVUT?zV[`Y82zL38502
I]<Rl0F]7kRMJcQ;J:ejTX2
R1
R2
R3
8C:/Users/Taher/Desktop/Lab 8 working directory/and_tb.v
FC:/Users/Taher/Desktop/Lab 8 working directory/and_tb.v
L0 1
R4
r1
!s85 0
31
R9
!s107 C:/Users/Taher/Desktop/Lab 8 working directory/and_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Taher/Desktop/Lab 8 working directory/and_tb.v|
!i113 1
R6
R7
vcmp_tb
R8
!i10b 1
!s100 UK7f3zH]6m6WN5SFjXDbE0
IKWaAjcIcl=afFSmGk_34g3
R1
R2
R3
8C:/Users/Taher/Desktop/Lab 8 working directory/cmp_tb.v
FC:/Users/Taher/Desktop/Lab 8 working directory/cmp_tb.v
L0 1
R4
r1
!s85 0
31
R9
!s107 C:/Users/Taher/Desktop/Lab 8 working directory/cmp_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Taher/Desktop/Lab 8 working directory/cmp_tb.v|
!i113 1
R6
R7
vCounter2
R8
!i10b 1
!s100 ^C7OXEfhcQ1<eOAWJ?5P73
IHeznf`Y>Zd]a[7NUALO:I1
R1
R2
Z10 w1572916952
Z11 8C:/Users/Taher/Desktop/Lab 8 working directory/cpu.v
Z12 FC:/Users/Taher/Desktop/Lab 8 working directory/cpu.v
L0 168
R4
r1
!s85 0
31
R9
Z13 !s107 C:/Users/Taher/Desktop/Lab 8 working directory/cpu.v|
Z14 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Taher/Desktop/Lab 8 working directory/cpu.v|
!i113 1
R6
R7
n@counter2
vcpu
R8
!i10b 1
!s100 zNfkZLQ?e=T@_S_:kIJQc1
IT>:`U3FmENKQ>V5CKH0Mo2
R1
R2
R10
R11
R12
L0 10
R4
r1
!s85 0
31
R9
R13
R14
!i113 1
R6
R7
vcpu_tb
R8
!i10b 1
!s100 cJJlCc9^DlmkI:Y=MSD[61
I2SVCbTdOd6RI8l_]6=cE21
R1
R2
R3
8C:/Users/Taher/Desktop/Lab 8 working directory/cpu_tb.v
FC:/Users/Taher/Desktop/Lab 8 working directory/cpu_tb.v
L0 8
R4
r1
!s85 0
31
R9
!s107 C:/Users/Taher/Desktop/Lab 8 working directory/cpu_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Taher/Desktop/Lab 8 working directory/cpu_tb.v|
!i113 1
R6
R7
vdatapath
R8
!i10b 1
!s100 ;;@d[X=ARE7AbWNQdlNaZ0
IRi?_[<I[E@?iUabzhFgjD3
R1
R2
Z15 w1572407771
Z16 8C:/Users/Taher/Desktop/Lab 8 working directory/datapath.v
Z17 FC:/Users/Taher/Desktop/Lab 8 working directory/datapath.v
Z18 L0 19
R4
r1
!s85 0
31
R9
Z19 !s107 C:/Users/Taher/Desktop/Lab 8 working directory/datapath.v|
Z20 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Taher/Desktop/Lab 8 working directory/datapath.v|
!i113 1
R6
R7
vdatapath_tb
R8
!i10b 1
!s100 oOOl4?mzQ4`154A51flBG1
I^_90i`oR]>7DFoRY3V4ij2
R1
R2
R15
8C:/Users/Taher/Desktop/Lab 8 working directory/datapath_tb.v
FC:/Users/Taher/Desktop/Lab 8 working directory/datapath_tb.v
L0 16
R4
r1
!s85 0
31
R9
!s107 C:/Users/Taher/Desktop/Lab 8 working directory/datapath_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Taher/Desktop/Lab 8 working directory/datapath_tb.v|
!i113 1
R6
R7
vdecoder
Z21 !s110 1572917470
!i10b 1
!s100 k@:Gi`b]<PG=K3loe=;IA0
I6;1nV`2S8m1oS1CDQPYNJ2
R1
R2
R15
Z22 8C:/Users/Taher/Desktop/Lab 8 working directory/regfile.v
Z23 FC:/Users/Taher/Desktop/Lab 8 working directory/regfile.v
L0 84
R4
r1
!s85 0
31
Z24 !s108 1572917470.000000
Z25 !s107 C:/Users/Taher/Desktop/Lab 8 working directory/regfile.v|
Z26 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Taher/Desktop/Lab 8 working directory/regfile.v|
!i113 1
R6
R7
vinstructiondecoder
R21
!i10b 1
!s100 z0f1`QZ2I;3f7ld:<kYT<1
IJPDkFD@j4cgkI2EW?EAb>1
R1
R2
Z27 w1572828937
Z28 8C:/Users/Taher/Desktop/Lab 8 working directory/instructiondecoder.v
Z29 FC:/Users/Taher/Desktop/Lab 8 working directory/instructiondecoder.v
L0 5
R4
r1
!s85 0
31
R24
Z30 !s107 C:/Users/Taher/Desktop/Lab 8 working directory/instructiondecoder.v|
Z31 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Taher/Desktop/Lab 8 working directory/instructiondecoder.v|
!i113 1
R6
R7
vlab8_check_tb
Z32 !s110 1572917471
!i10b 1
!s100 f7SHIXQSI1il1L?::d=1L3
IZARkn^eXDoTOG2Q8b:HTN1
R1
R2
w1572731641
8C:/Users/Taher/Desktop/Lab 8 working directory/lab8_autograder_check.v
FC:/Users/Taher/Desktop/Lab 8 working directory/lab8_autograder_check.v
L0 1
R4
r1
!s85 0
31
Z33 !s108 1572917471.000000
!s107 C:/Users/Taher/Desktop/Lab 8 working directory/lab8_autograder_check.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Taher/Desktop/Lab 8 working directory/lab8_autograder_check.v|
!i113 1
R6
R7
vlab8_stage2_tb
R32
!i10b 1
!s100 F6b2JmIG4^m=H?S0;EMPQ3
I^j91M_[FWJ2;5P:1;zRUi3
R1
R2
w1572831798
8C:/Users/Taher/Desktop/Lab 8 working directory/lab8_stage2_tb.v
FC:/Users/Taher/Desktop/Lab 8 working directory/lab8_stage2_tb.v
L0 1
R4
r1
!s85 0
31
R33
!s107 C:/Users/Taher/Desktop/Lab 8 working directory/lab8_stage2_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Taher/Desktop/Lab 8 working directory/lab8_stage2_tb.v|
!i113 1
R6
R7
vlab8_top
R32
!i10b 1
!s100 XD_3OhkcXYHoJOo40OHJB2
IzTMZ2Ko2^WOI<zg8]D8z;1
R1
R2
Z34 w1572732829
Z35 8C:/Users/Taher/Desktop/Lab 8 working directory/lab8_top.v
Z36 FC:/Users/Taher/Desktop/Lab 8 working directory/lab8_top.v
L0 6
R4
r1
!s85 0
31
R33
Z37 !s107 C:/Users/Taher/Desktop/Lab 8 working directory/lab8_top.v|
Z38 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Taher/Desktop/Lab 8 working directory/lab8_top.v|
!i113 1
R6
R7
vmodifiedmux
R8
!i10b 1
!s100 <mO3X:Mm@jBY9[cO0YiCB0
In^]7_4QI@Bh8j=C1Om<;C2
R1
R2
R15
R16
R17
L0 139
R4
r1
!s85 0
31
R9
R19
R20
!i113 1
R6
R7
vmodifiedmuxid
R21
!i10b 1
!s100 VNm0k98X17YSRjO@2nM?X3
IY1XKJl>KhX_dW9=:[UQTG1
R1
R2
R27
R28
R29
L0 59
R4
r1
!s85 0
31
R24
R30
R31
!i113 1
R6
R7
vmodifiedvDFFEx
R8
!i10b 1
!s100 8KIf75j`2aZ^@WLS;9>[_3
I6[5B:Q[4>iF2QOkZliDGS0
R1
R2
R15
R16
R17
L0 159
R4
r1
!s85 0
31
R9
R19
R20
!i113 1
R6
R7
nmodifiedv@d@f@f@ex
vmovshift_tb
R21
!i10b 1
!s100 FkOE>bgd[8OT^UJY:M8KN1
ITEf_PdgP:H6^OloSVbN:Y0
R1
R2
R15
8C:/Users/Taher/Desktop/Lab 8 working directory/movshift_tb.v
FC:/Users/Taher/Desktop/Lab 8 working directory/movshift_tb.v
L0 1
R4
r1
!s85 0
31
R24
!s107 C:/Users/Taher/Desktop/Lab 8 working directory/movshift_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Taher/Desktop/Lab 8 working directory/movshift_tb.v|
!i113 1
R6
R7
vmovsign_tb
R21
!i10b 1
!s100 KmS3WW1Zj4nLVGjgmJHfY1
Ik8]=T]<?a<]JZmMnHHD:C1
R1
R2
R15
8C:/Users/Taher/Desktop/Lab 8 working directory/movsign_tb.v
FC:/Users/Taher/Desktop/Lab 8 working directory/movsign_tb.v
L0 1
R4
r1
!s85 0
31
R24
!s107 C:/Users/Taher/Desktop/Lab 8 working directory/movsign_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Taher/Desktop/Lab 8 working directory/movsign_tb.v|
!i113 1
R6
R7
vMux3a
R8
!i10b 1
!s100 GIS[ZC]K88goLJB9?LKS20
IOXBY3R]MHI@MHWH=VF08O1
R1
R2
R15
R16
R17
L0 122
R4
r1
!s85 0
31
R9
R19
R20
!i113 1
R6
R7
n@mux3a
vMux8a
R21
!i10b 1
!s100 6lGf@_=0IWQ<oQV]8c[ia3
IAK`IkTLL^ndT@JZ<fW`?E3
R1
R2
R15
R22
R23
L0 95
R4
r1
!s85 0
31
R24
R25
R26
!i113 1
R6
R7
n@mux8a
vRAM
R32
!i10b 1
!s100 9^XhfPlg@VZefVZ]8nMoJ1
IN]`]RQ?BNQD]95bFYeZM[1
R1
R2
R34
R35
R36
L0 124
R4
r1
!s85 0
31
R33
R37
R38
!i113 1
R6
R7
n@r@a@m
vregfile
R21
!i10b 1
!s100 GT06Wbn8lCWfeaE>Q`]E`0
Il<WHXm__CAagI5F]8^B=m0
R1
R2
R15
R22
R23
L0 1
R4
r1
!s85 0
31
R24
R25
R26
!i113 1
R6
R7
vregfile_tb
R21
!i10b 1
!s100 jKGTJ1=VPf<oCVBMz9B3Z2
I5EKGc4325jiP=jaBgm6iE2
R1
R2
R15
8C:/Users/Taher/Desktop/Lab 8 working directory/regfile_tb.v
FC:/Users/Taher/Desktop/Lab 8 working directory/regfile_tb.v
R18
R4
r1
!s85 0
31
R24
!s107 C:/Users/Taher/Desktop/Lab 8 working directory/regfile_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Taher/Desktop/Lab 8 working directory/regfile_tb.v|
!i113 1
R6
R7
vshifter
R21
!i10b 1
!s100 j=c^YC0IX=HKVh1fcKFLC2
Il<zczZ`K9i@S0^S=PE=4a2
R1
R2
R15
8C:/Users/Taher/Desktop/Lab 8 working directory/shifter.v
FC:/Users/Taher/Desktop/Lab 8 working directory/shifter.v
L0 20
R4
r1
!s85 0
31
R24
!s107 C:/Users/Taher/Desktop/Lab 8 working directory/shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Taher/Desktop/Lab 8 working directory/shifter.v|
!i113 1
R6
R7
vshifter_tb
R21
!i10b 1
!s100 z[M]dkioa_4c;H]gfI1JL0
I2S9a<FzTKL:Y:eCcKnjlU0
R1
R2
R15
8C:/Users/Taher/Desktop/Lab 8 working directory/shifter_tb.v
FC:/Users/Taher/Desktop/Lab 8 working directory/shifter_tb.v
L0 41
R4
r1
!s85 0
31
R24
!s107 C:/Users/Taher/Desktop/Lab 8 working directory/shifter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Taher/Desktop/Lab 8 working directory/shifter_tb.v|
!i113 1
R6
R7
vstatemachine
R0
!i10b 1
!s100 kg6Fm=<d4NRO`I^Wfk0@M1
I5^zVzG3K6_:KPB[bHSYm12
R1
R2
w1572916650
8C:/Users/Taher/Desktop/Lab 8 working directory/statemachine.v
FC:/Users/Taher/Desktop/Lab 8 working directory/statemachine.v
L0 64
R4
r1
!s85 0
31
R5
!s107 C:/Users/Taher/Desktop/Lab 8 working directory/statemachine.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Taher/Desktop/Lab 8 working directory/statemachine.v|
!i113 1
R6
R7
vtribuff
R32
!i10b 1
!s100 `=RIEalb31H]<0Ykc2jcT3
IJ8ETU[14a_MhOHm:VIa3Z2
R1
R2
R34
R35
R36
L0 104
R4
r1
!s85 0
31
R33
R37
R38
!i113 1
R6
R7
vtribufftwo
R32
!i10b 1
!s100 8fge4_eG3XkNH94g>]DNE0
IzC5njU>fe;g3Y]fH`@8CQ3
R1
R2
R34
R35
R36
L0 114
R4
r1
!s85 0
31
R33
R37
R38
!i113 1
R6
R7
vvDFFE
R21
!i10b 1
!s100 BOHha7=Hj_c;Fj;9adgeZ1
Ik]kQXo8kgUzO>1Y:1<^?j0
R1
R2
R15
R22
R23
L0 120
R4
r1
!s85 0
31
R24
R25
R26
!i113 1
R6
R7
nv@d@f@f@e
vvDFFEx
R8
!i10b 1
!s100 :6z`Y`iJ[mQISC3MmA9Gb1
Icn6TW9L9X=1=KSY6KlmXz1
R1
R2
R15
R16
R17
L0 108
R4
r1
!s85 0
31
R9
R19
R20
!i113 1
R6
R7
nv@d@f@f@ex
